<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_HE_SATT_FilterCombinationFinder_Test" Id="{53cd9c22-98b7-4e7e-800b-0dd9f3c489db}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_HE_SATT_FilterCombinationFinder_Test EXTENDS FB_TestSuite
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
GivenHoldersAndSelectionExpectCorrectListOfCombinations();
]]></ST>
    </Implementation>
    <Method Name="AssertEquals_Combination" Id="{c3fbddf7-05b6-47cc-bb3b-c4e12c3764ee}">
      <Declaration><![CDATA[
METHOD PRIVATE AssertEquals_Combination
VAR_INPUT
    iFilterCombinationExpected : I_HE_SATT_FilterCombination;
    iFilterCombinationResult : I_HE_SATT_FilterCombination;
END_VAR
VAR
    sMessageBuilder : T_MaxString;
    nIteratorHolder : INT;
    iFilterExpected : I_HE_SATT_Filter;
    iFilterResult : I_HE_SATT_Filter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR nIteratorHolder := 1 TO PL_HE_SATT_Parameters.nNumHolders BY 1 DO
    iFilterExpected := iFilterCombinationExpected.GetFilter(nIteratorHolder);
    iFilterResult := iFilterCombinationResult.GetFilter(nIteratorHolder);
    sMessageBuilder := 'Combination filter in slot for holder ';
    sMessageBuilder := CONCAT(sMessageBuilder, TO_STRING(nIteratorHolder));
    sMessageBuilder := CONCAT(sMessageBuilder, ' was not the expected filter. ');
    AssertTrue(
        Condition := iFilterExpected = iFilterResult,
        Message := sMessageBuilder
    );
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GivenHoldersAndSelectionExpectCorrectListOfCombinations" Id="{80ebffa4-0785-47a2-ac1f-106bcccb9b20}">
      <Declaration><![CDATA[
METHOD PRIVATE GivenHoldersAndSelectionExpectCorrectListOfCombinations
VAR
    fbFilterHolderTestDouble : ARRAY[1..PL_HE_SATT_Parameters.nNumHolders] OF FB_HE_SATT_FilterHolderTestDouble;
    
    aiFilterHolder : ARRAY[1..PL_HE_SATT_Parameters.nNumHolders] OF I_HE_SATT_FilterHolder := [
        fbFilterHolderTestDouble[1],
        fbFilterHolderTestDouble[2],
        fbFilterHolderTestDouble[3],
        fbFilterHolderTestDouble[4],
        fbFilterHolderTestDouble[5]
    ];
    
    afbFilter : ARRAY[1..13] OF FB_HE_SATT_FilterTestDouble := [
        (Holder := fbFilterHolderTestDouble[1], Status := E_HE_SATT_FilterStatus.ENABLED),
        (Holder := fbFilterHolderTestDouble[1], Status := E_HE_SATT_FilterStatus.ENABLED),
        (Holder := fbFilterHolderTestDouble[1], Status := E_HE_SATT_FilterStatus.ENABLED),
        (Holder := fbFilterHolderTestDouble[2], Status := E_HE_SATT_FilterStatus.ENABLED),
        (Holder := fbFilterHolderTestDouble[2], Status := E_HE_SATT_FilterStatus.ENABLED),
        (Holder := fbFilterHolderTestDouble[3], Status := E_HE_SATT_FilterStatus.ENABLED),
        (Holder := fbFilterHolderTestDouble[3], Status := E_HE_SATT_FilterStatus.DISABLED),
        (Holder := fbFilterHolderTestDouble[3], Status := E_HE_SATT_FilterStatus.ENABLED),
        (Holder := fbFilterHolderTestDouble[3], Status := E_HE_SATT_FilterStatus.ENABLED),
        (Holder := fbFilterHolderTestDouble[4], Status := E_HE_SATT_FilterStatus.ENABLED),
        (Holder := fbFilterHolderTestDouble[4], Status := E_HE_SATT_FilterStatus.DISABLED),
        (Holder := fbFilterHolderTestDouble[5], Status := E_HE_SATT_FilterStatus.ENABLED),
        (Holder := fbFilterHolderTestDouble[5], Status := E_HE_SATT_FilterStatus.ENABLED)
    ];    
    
    fbFilterCombinationCollector : FB_HE_SATT_FilterCombinationCollector;
    
    fbFilterHolderSelectorTestDouble : FB_HE_SATT_FilterHolderSelectorTestDouble;

    // Subject under test
    fbFilterCombinationFinder : FB_HE_SATT_FilterCombinationFinder(
        aiFilterHolder := aiFilterHolder,
        iFilterCombinationCollector := fbFilterCombinationCollector,
        nMaxNumberOfCombinationsFoundPerCycle := 500
    );

    // Variables for test
    sConcatString : T_MaxString;
    fbFilterCombinationExpected : FB_HE_SATT_FilterCombination;
    aiFilterExpected : ARRAY[1..PL_HE_SATT_Parameters.nNumHolders] OF I_HE_SATT_Filter;
    fbFilterCombinationResult : FB_HE_SATT_FilterCombination;
    aiFilterResult : ARRAY[1..PL_HE_SATT_Parameters.nNumHolders] OF I_HE_SATT_Filter;
    stStatus : REFERENCE TO ST_HE_SATT_FilterCombinationFinderStatus;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('GivenHoldersAndSelectionExpectCorrectListOfCombinations');

fbFilterHolderTestDouble[1].SetFilter(1, afbFilter[1]);
fbFilterHolderTestDouble[1].SetFilter(2, afbFilter[2]);
fbFilterHolderTestDouble[1].SetFilter(3, afbFilter[3]);
fbFilterHolderTestDouble[1].NumberOfSlots := 3;

fbFilterHolderTestDouble[2].SetFilter(1, afbFilter[4]);
fbFilterHolderTestDouble[2].SetFilter(2, afbFilter[5]);
fbFilterHolderTestDouble[2].NumberOfSlots := 2;

fbFilterHolderTestDouble[3].SetFilter(1, afbFilter[6]);
fbFilterHolderTestDouble[3].SetFilter(2, afbFilter[7]);
fbFilterHolderTestDouble[3].SetFilter(3, afbFilter[8]);
fbFilterHolderTestDouble[3].SetFilter(4, afbFilter[9]);
fbFilterHolderTestDouble[3].NumberOfSlots := 4;

fbFilterHolderTestDouble[4].SetFilter(1, afbFilter[10]);
fbFilterHolderTestDouble[4].SetFilter(2, afbFilter[11]);
fbFilterHolderTestDouble[4].NumberOfSlots := 2;

fbFilterHolderTestDouble[5].SetFilter(1, afbFilter[12]);
fbFilterHolderTestDouble[5].SetFilter(2, afbFilter[13]);
fbFilterHolderTestDouble[5].NumberOfSlots := 2;

fbFilterHolderSelectorTestDouble.DeselectHolder(1);
fbFilterHolderSelectorTestDouble.SelectHolder(2);
fbFilterHolderSelectorTestDouble.SelectHolder(3);
fbFilterHolderSelectorTestDouble.SelectHolder(4);
fbFilterHolderSelectorTestDouble.DeselectHolder(5);

stStatus REF= fbFilterCombinationFinder.DetermineFilterCombinations(
    iFilterHolderSelector := fbFilterHolderSelectorTestDouble
);

AssertEquals_BOOL(
    Expected := TRUE,
    Actual := stStatus.bBusy,
    Message := 'bBusy bit should be true after calling determine filter combinations.'
);

AssertEquals_BOOL(
    Expected := FALSE,
    Actual := stStatus.bDone,
    Message := 'bDone bit should be false after calling determine filter combinations.'
);

AssertEquals_BOOL(
    Expected := FALSE,
    Actual := stStatus.bError,
    Message := 'bError bit should be false after calling determine filter combinations.'
);

AssertEquals_STRING(
    Expected := '',
    Actual := stStatus.sErrorMsg,
    Message := 'sErrorMsg string should be emptry after calling determine filter combinations.'
);

fbFilterCombinationFinder();

AssertEquals_BOOL(
    Expected := FALSE,
    Actual := stStatus.bBusy,
    Message := 'bBusy bit should be false after first function body call since less combination than max per cycle.'
);

AssertEquals_BOOL(
    Expected := TRUE,
    Actual := stStatus.bDone,
    Message := 'bDone bit should be true after first function body call since less combination than max per cycle.'
);

AssertEquals_BOOL(
    Expected := FALSE,
    Actual := stStatus.bError,
    Message := 'Should have been no errors after function body call.'
);

AssertEquals_STRING(
    Expected := '',
    Actual := stStatus.sErrorMsg,
    Message := 'Should have been no errors after function body call.'
);

AssertEquals_DINT(
    Expected := 24,
    Actual := fbFilterCombinationCollector.NumCombinationsAdded,
    Message := 'Number of combinations found was not correct.'
);

fbFilterCombinationExpected.Clear();
fbFilterCombinationResult := fbFilterCombinationCollector.GetCombination(1);
AssertEquals_Combination(
    iFilterCombinationExpected := fbFilterCombinationExpected,
    iFilterCombinationResult := fbFilterCombinationResult
);

fbFilterCombinationExpected.Clear();
fbFilterCombinationExpected.AddFilter(1, 0);
fbFilterCombinationExpected.AddFilter(2, afbFilter[4]);
fbFilterCombinationExpected.AddFilter(3, 0);
fbFilterCombinationExpected.AddFilter(4, 0);
fbFilterCombinationExpected.AddFilter(5, 0);
fbFilterCombinationResult := fbFilterCombinationCollector.GetCombination(2);
AssertEquals_Combination(
    iFilterCombinationExpected := fbFilterCombinationExpected,
    iFilterCombinationResult := fbFilterCombinationResult
);

fbFilterCombinationExpected.Clear();
fbFilterCombinationExpected.AddFilter(1, 0);
fbFilterCombinationExpected.AddFilter(2, afbFilter[4]);
fbFilterCombinationExpected.AddFilter(3, afbFilter[8]);
fbFilterCombinationExpected.AddFilter(4, 0);
fbFilterCombinationExpected.AddFilter(5, 0);
fbFilterCombinationResult := fbFilterCombinationCollector.GetCombination(8);
AssertEquals_Combination(
    iFilterCombinationExpected := fbFilterCombinationExpected,
    iFilterCombinationResult := fbFilterCombinationResult
);

fbFilterCombinationExpected.Clear();
fbFilterCombinationExpected.AddFilter(1, 0);
fbFilterCombinationExpected.AddFilter(2, afbFilter[4]);
fbFilterCombinationExpected.AddFilter(3, afbFilter[8]);
fbFilterCombinationExpected.AddFilter(4, afbFilter[10]);
fbFilterCombinationExpected.AddFilter(5, 0);
fbFilterCombinationResult := fbFilterCombinationCollector.GetCombination(20);
AssertEquals_Combination(
    iFilterCombinationExpected := fbFilterCombinationExpected,
    iFilterCombinationResult := fbFilterCombinationResult
);

fbFilterCombinationExpected.Clear();
fbFilterCombinationExpected.AddFilter(1, 0);
fbFilterCombinationExpected.AddFilter(2, afbFilter[5]);
fbFilterCombinationExpected.AddFilter(3, afbFilter[9]);
fbFilterCombinationExpected.AddFilter(4, afbFilter[10]);
fbFilterCombinationExpected.AddFilter(5, 0);
fbFilterCombinationResult := fbFilterCombinationCollector.GetCombination(24);
AssertEquals_Combination(
    iFilterCombinationExpected := fbFilterCombinationExpected,
    iFilterCombinationResult := fbFilterCombinationResult
);

fbFilterCombinationExpected.Clear();
fbFilterCombinationResult := fbFilterCombinationCollector.GetCombination(25);
AssertEquals_Combination(
    iFilterCombinationExpected := fbFilterCombinationExpected,
    iFilterCombinationResult := fbFilterCombinationResult
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_HE_SATT_FilterCombinationFinder_Test">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterCombinationFinder_Test.AssertEquals_Combination">
      <LineId Id="1" Count="12" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterCombinationFinder_Test.GivenHoldersAndSelectionExpectCorrectListOfCombinations">
      <LineId Id="352" Count="30" />
      <LineId Id="470" Count="0" />
      <LineId Id="384" Count="2" />
      <LineId Id="460" Count="0" />
      <LineId Id="459" Count="0" />
      <LineId Id="461" Count="2" />
      <LineId Id="471" Count="0" />
      <LineId Id="476" Count="0" />
      <LineId Id="472" Count="3" />
      <LineId Id="477" Count="5" />
      <LineId Id="464" Count="0" />
      <LineId Id="484" Count="4" />
      <LineId Id="483" Count="0" />
      <LineId Id="387" Count="0" />
      <LineId Id="489" Count="0" />
      <LineId Id="512" Count="0" />
      <LineId Id="490" Count="21" />
      <LineId Id="388" Count="70" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>