<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_HE_SATT_FilterSelection_Test" Id="{e909b183-651e-48fd-b13b-c105a763fe2f}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_HE_SATT_FilterSelection_Test EXTENDS FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
GivenThicknessAndRoundingModeExpectCorrectFilterPosition();
]]></ST>
    </Implementation>
    <Method Name="GivenThicknessAndRoundingModeExpectCorrectFilterPosition" Id="{b7690570-8b9d-4e5d-a34a-db1f5cce4f4b}">
      <Declaration><![CDATA[
METHOD PRIVATE GivenThicknessAndRoundingModeExpectCorrectFilterPosition
VAR
    stFilter : ARRAY[1..5] OF ARRAY [1..14] OF ST_Filter;
    fbHE_SATT_FilterHolderTestDouble : ARRAY[1..5] OF FB_HE_SATT_FilterHolderTestDouble;
    fbCalculateSiliconThicknessTestDouble : FB_CalculateThicknessTestDouble;
    fbCalculateDiamondThicknessTestDouble : FB_CalculateThicknessTestDouble;
    fbCalculateGermaniumThicknessTestDouble : FB_CalculateThicknessTestDouble;

    // Subject under test
    fbHE_SATT_FilterSelection : FB_HE_SATT_FilterSelection(
        iFilterHolder1 := fbHE_SATT_FilterHolderTestDouble[1],
        iFilterHolder2 := fbHE_SATT_FilterHolderTestDouble[2],
        iFilterHolder3 := fbHE_SATT_FilterHolderTestDouble[3],
        iFilterHolder4 := fbHE_SATT_FilterHolderTestDouble[4],
        iFilterHolder5 := fbHE_SATT_FilterHolderTestDouble[5],
        iCalculateSiliconThickness := fbCalculateSiliconThicknessTestDouble,
        iCalculateDiamondThickness := fbCalculateDiamondThicknessTestDouble,
        iCalculateGermaniumThickness := fbCalculateGermaniumThicknessTestDouble
    );

    nFilterNum : UINT;
    fPosition1 : LREAL; // [mm]
    fPosition2 : LREAL; // [mm]
    fPosition3 : LREAL; // [mm]
    fPosition4 : LREAL; // [mm]
    fPosition5 : LREAL; // [mm]
    bError : BOOL;
    sError : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('GivenThicknessAndRoundingModeExpectCorrectFilterPosition');

stFilter[1][3].uFilterThickness.fThickness := 50.0;
stFilter[1][3].eFilterMaterial := E_FilterMaterial.Diamond;
stFilter[1][3].eFilterType := E_FilterType.FixedThickness;
stFilter[1][5].uFilterThickness.fThickness := 150.0;
stFilter[1][5].eFilterMaterial := E_FilterMaterial.Diamond;
stFilter[1][5].eFilterType := E_FilterType.FixedThickness;
stFilter[2][1].uFilterThickness.fThickness := 25.0;
stFilter[2][1].eFilterMaterial := E_FilterMaterial.Diamond;
stFilter[2][1].eFilterType := E_FilterType.FixedThickness;
stFilter[2][8].uFilterThickness.fThickness := 7.0;
stFilter[2][8].eFilterMaterial := E_FilterMaterial.Diamond;
stFilter[2][8].eFilterType := E_FilterType.FixedThickness;

// 50.0
// 150.0
// 25.0
// 7.0

// 50.0 + 25.0
// 50.0 + 7.0

// 150.0 + 25.0
// 150.0 + 7.0

// 0.0

// 7.1 --> 25.0 picked for CEIL
// > 175.0 --> ERROR for CEIL
// < 7.0 --> 7.0 for CEIL

// 7.1 --> 7.0 picked for FLOOR
// > 175.0 --> 175.0 for FLOOR
// < 7.0 --> ERROR for FLOOR

fbHE_SATT_FilterHolderTestDouble[1].SetConfiguration(stFilter := stFilter[1]);
fbHE_SATT_FilterHolderTestDouble[2].SetConfiguration(stFilter := stFilter[2]);

stFilter[3][1].eFilterType := E_FilterType.Wedge;
stFilter[3][1].uFilterThickness.stWedge.fThicknessRange[1] := 5.0;
stFilter[3][1].uFilterThickness.stWedge.fThicknessRange[2] := 10.0;
stFilter[3][1].uFilterThickness.stWedge.fLength := 2.0;
stFilter[3][1].eFilterMaterial := E_FilterMaterial.Silicon;

stFilter[3][2].eFilterType := E_FilterType.Wedge;
stFilter[3][2].uFilterThickness.stWedge.fThicknessRange[1] := 3.0;
stFilter[3][2].uFilterThickness.stWedge.fThicknessRange[2] := 9.0;
stFilter[3][2].uFilterThickness.stWedge.fLength := 3.0;
stFilter[3][2].eFilterMaterial := E_FilterMaterial.Germanium;

stFilter[5][1].eFilterType := E_FilterType.Wedge;
stFilter[5][1].uFilterThickness.stWedge.fThicknessRange[1] := 5.0;
stFilter[5][1].uFilterThickness.stWedge.fThicknessRange[2] := 10.0;
stFilter[5][1].uFilterThickness.stWedge.fLength := 2.0;
stFilter[5][1].eFilterMaterial := E_FilterMaterial.Silicon;

stFilter[5][2].eFilterType := E_FilterType.Wedge;
stFilter[5][2].uFilterThickness.stWedge.fThicknessRange[1] := 3.0;
stFilter[5][2].uFilterThickness.stWedge.fThicknessRange[2] := 9.0;
stFilter[5][2].uFilterThickness.stWedge.fLength := 3.0;
stFilter[5][2].eFilterMaterial := E_FilterMaterial.Germanium;

fbHE_SATT_FilterHolderTestDouble[3].SetConfiguration(stFilter := stFilter[3]);
fbHE_SATT_FilterHolderTestDouble[5].SetConfiguration(stFilter := stFilter[5]);

fbCalculateSiliconThicknessTestDouble.SetThickness(fThickness := 100);
fbCalculateDiamondThicknessTestDouble.SetThickness(fThickness := 7.1);

fbHE_SATT_FilterSelection.GetFilterPositions(
    fRequestedTransmission := 0.1,
    fPhotonEnergy := 13000,
    eRoundingMode := E_HE_SATT_RoundingMode.CEIL,
    fPosition1 => fPosition1,
    fPosition2 => fPosition2,
    fPosition3 => fPosition3,
    fPosition4 => fPosition4,
    fPosition5 => fPosition5,
    bError => bError,
    sError => sError
);

AssertEquals_UINT(
    Expected := 1,
    Actual := fbCalculateSiliconThicknessTestDouble.GetNumberOfTimesCalculateCalled(),
    Message := 'Get silicon thickness called incorrect number of times.'
);

AssertEquals_UINT(
    Expected := 1,
    Actual := fbCalculateDiamondThicknessTestDouble.GetNumberOfTimesCalculateCalled(),
    Message := 'Get diamond thickness called incorrect number of times.'
);

AssertEquals_UINT(
    Expected := 0,
    Actual := fbCalculateGermaniumThicknessTestDouble.GetNumberOfTimesCalculateCalled(),
    Message := 'Get germanium thickness called incorrect number of times.'
);

AssertFalse(Condition := bError,
            Message := 'Didn$'t expect error');

AssertEquals_STRING(Expected := '',
                    Actual := sError,
                    Message := 'Expected empty string');

AssertEquals_LREAL(
    Expected := 0.0,
    Actual := fPosition3,
    Delta := 0.0,
    Message := 'Incorrect position 3 returned.'
);

AssertEquals_LREAL(
    Expected := 0.0,
    Actual := fPosition4,
    Delta := 0.0,
    Message := 'Incorrect position 4 returned.'
);

AssertEquals_LREAL(
    Expected := 0.0,
    Actual := fPosition5,
    Delta := 0.0,
    Message := 'Incorrect position 5 returned.'
);



TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>