<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_HE_SATT_FilterCombinationFinder_Test" Id="{53cd9c22-98b7-4e7e-800b-0dd9f3c489db}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_HE_SATT_FilterCombinationFinder_Test EXTENDS FB_TestSuite
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
GivenHoldersAndSelectionExpectCorrectListOfCombinations();
]]></ST>
    </Implementation>
    <Method Name="GivenHoldersAndSelectionExpectCorrectListOfCombinations" Id="{80ebffa4-0785-47a2-ac1f-106bcccb9b20}">
      <Declaration><![CDATA[
METHOD PRIVATE GivenHoldersAndSelectionExpectCorrectListOfCombinations
VAR
    fbFilterHolderTestDouble : ARRAY[1..PL_HE_SATT_Parameters.nNumHolders] OF FB_HE_SATT_FilterHolderTestDouble;
    
    aiFilterHolder : ARRAY[1..PL_HE_SATT_Parameters.nNumHolders] OF I_HE_SATT_FilterHolder := [
        fbFilterHolderTestDouble[1],
        fbFilterHolderTestDouble[2],
        fbFilterHolderTestDouble[3],
        fbFilterHolderTestDouble[4],
        fbFilterHolderTestDouble[5]
    ];
    
    afbFilter : ARRAY[1..13] OF FB_HE_SATT_FilterTestDouble := [
        (Holder := fbFilterHolderTestDouble[1], Status := E_HE_SATT_FilterStatus.ENABLED),
        (Holder := fbFilterHolderTestDouble[1], Status := E_HE_SATT_FilterStatus.ENABLED),
        (Holder := fbFilterHolderTestDouble[1], Status := E_HE_SATT_FilterStatus.ENABLED),
        (Holder := fbFilterHolderTestDouble[2], Status := E_HE_SATT_FilterStatus.ENABLED),
        (Holder := fbFilterHolderTestDouble[2], Status := E_HE_SATT_FilterStatus.ENABLED),
        (Holder := fbFilterHolderTestDouble[3], Status := E_HE_SATT_FilterStatus.ENABLED),
        (Holder := fbFilterHolderTestDouble[3], Status := E_HE_SATT_FilterStatus.DISABLED),
        (Holder := fbFilterHolderTestDouble[3], Status := E_HE_SATT_FilterStatus.ENABLED),
        (Holder := fbFilterHolderTestDouble[3], Status := E_HE_SATT_FilterStatus.ENABLED),
        (Holder := fbFilterHolderTestDouble[4], Status := E_HE_SATT_FilterStatus.ENABLED),
        (Holder := fbFilterHolderTestDouble[4], Status := E_HE_SATT_FilterStatus.DISABLED),
        (Holder := fbFilterHolderTestDouble[5], Status := E_HE_SATT_FilterStatus.ENABLED),
        (Holder := fbFilterHolderTestDouble[5], Status := E_HE_SATT_FilterStatus.ENABLED)
    ];    
    
    fbFilterCombinationCollector : FB_HE_SATT_FilterCombinationCollector;
    
    fbFilterHolderSelectorTestDouble : FB_HE_SATT_FilterHolderSelectorTestDouble;

    // Subject under test
    fbHE_SATT_FilterCombinationFinder : FB_HE_SATT_FilterCombinationFinder(
        aiFilterHolder := aiFilterHolder,
        iFilterCombinationCollector := fbFilterCombinationCollector
    );

    // Variables for test
    sConcatString : T_MaxString;
    fbFilterCombinationExpected : FB_HE_SATT_FilterCombination;
    fbFilterCombinationResult : FB_HE_SATT_FilterCombination;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('GivenHoldersAndSelectionExpectCorrectListOfCombinations');

fbFilterHolderTestDouble[1].SetFilter(1, afbFilter[1]);
fbFilterHolderTestDouble[1].SetFilter(2, afbFilter[2]);
fbFilterHolderTestDouble[1].SetFilter(3, afbFilter[3]);
fbFilterHolderTestDouble[1].NumberOfSlots := 3;

fbFilterHolderTestDouble[2].SetFilter(1, afbFilter[4]);
fbFilterHolderTestDouble[2].SetFilter(2, afbFilter[5]);
fbFilterHolderTestDouble[2].NumberOfSlots := 2;

fbFilterHolderTestDouble[3].SetFilter(1, afbFilter[6]);
fbFilterHolderTestDouble[3].SetFilter(2, afbFilter[7]);
fbFilterHolderTestDouble[3].SetFilter(3, afbFilter[8]);
fbFilterHolderTestDouble[3].SetFilter(4, afbFilter[9]);
fbFilterHolderTestDouble[3].NumberOfSlots := 4;

fbFilterHolderTestDouble[4].SetFilter(1, afbFilter[10]);
fbFilterHolderTestDouble[4].SetFilter(2, afbFilter[11]);
fbFilterHolderTestDouble[4].NumberOfSlots := 2;

fbFilterHolderTestDouble[5].SetFilter(1, afbFilter[12]);
fbFilterHolderTestDouble[5].SetFilter(2, afbFilter[13]);
fbFilterHolderTestDouble[5].NumberOfSlots := 2;

fbFilterHolderSelectorTestDouble.DeselectHolder(1);
fbFilterHolderSelectorTestDouble.SelectHolder(2);
fbFilterHolderSelectorTestDouble.SelectHolder(3);
fbFilterHolderSelectorTestDouble.SelectHolder(4);
fbFilterHolderSelectorTestDouble.DeselectHolder(5);

fbHE_SATT_FilterCombinationFinder.DetermineFilterCombinations(
    iFilterHolderSelector := fbFilterHolderSelectorTestDouble
);

fbFilterCombinationExpected.Clear();
fbFilterCombinationResult := fbFilterCombinationCollector.GetCombination(1);
AssertTrue(
    Condition := fbFilterCombinationResult.GetFilter(1) = fbFilterCombinationExpected.GetFilter(2),
    Message := ''
);

fbFilterCombination.Clear();
fbFilterCombination.AddFilter(1, 
fbFilterCombination.AddFilter(1,
fbFilterCombination.AddFilter(1,
fbFilterCombination.AddFilter(1,
fbFilterCombination.AddFilter(1,
AssertTrue(
    Condition := fbFilterCombinationCollector.GetCombination(1) = ,
    Message := ''
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_HE_SATT_FilterCombinationFinder_Test">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterCombinationFinder_Test.GivenHoldersAndSelectionExpectCorrectListOfCombinations">
      <LineId Id="3" Count="1" />
      <LineId Id="74" Count="2" />
      <LineId Id="89" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="78" Count="1" />
      <LineId Id="77" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="81" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="90" Count="1" />
      <LineId Id="102" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="83" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="87" Count="1" />
      <LineId Id="86" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="94" Count="5" />
      <LineId Id="68" Count="1" />
      <LineId Id="92" Count="1" />
      <LineId Id="113" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="108" Count="3" />
      <LineId Id="119" Count="9" />
      <LineId Id="118" Count="0" />
      <LineId Id="70" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>