<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_HE_SATT_FilterNumbers_Test" Id="{53cd9c22-98b7-4e7e-800b-0dd9f3c489db}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_HE_SATT_FilterNumbers_Test EXTENDS FB_TestSuite
VAR
    fbHE_SATT_FilterHolderTestDouble : ARRAY[1..5] OF FB_HE_SATT_FilterHolderTestDouble;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
GivenThicknessAndRoundingModeCeilExpectCorrectFilterNumber();
GivenThicknessAndRoundingModeFloorExpectCorrectFilterNumber();]]></ST>
    </Implementation>
    <Method Name="GivenThicknessAndRoundingModeCeilExpectCorrectFilterNumber" Id="{80ebffa4-0785-47a2-ac1f-106bcccb9b20}">
      <Declaration><![CDATA[METHOD PRIVATE GivenThicknessAndRoundingModeCeilExpectCorrectFilterNumber
VAR_INST
    stFilter : ARRAY[1..5] OF ARRAY [1..14] OF ST_Filter;

    // Subject under test
    fbHE_SATT_FilterNumbers : FB_HE_SATT_FilterNumbers(
        iFilterHolder1 := fbHE_SATT_FilterHolderTestDouble[1],
        iFilterHolder2 := fbHE_SATT_FilterHolderTestDouble[2],
        iFilterHolder3 := fbHE_SATT_FilterHolderTestDouble[3],
        iFilterHolder4 := fbHE_SATT_FilterHolderTestDouble[4],
        iFilterHolder5 := fbHE_SATT_FilterHolderTestDouble[5]);

    bUseFilterArray : ARRAY[1..5] OF BOOL := [TRUE, TRUE, FALSE, FALSE, FALSE];

    abFiltersSelected : ARRAY[1..5] OF ARRAY[1..14] OF BOOL;
    nCounterFilterHolder : INT;
    nCounterFilter : INT;
    sConcatString : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('GivenThicknessAndRoundingModeCeilExpectCorrectFilterNumber');

stFilter[1][3].uFilterThickness.fThickness := 50.0;
stFilter[1][3].eFilterMaterial := E_FilterMaterial.Diamond;
stFilter[1][3].eFilterType := E_FilterType.FixedThickness;
stFilter[1][5].uFilterThickness.fThickness := 150.0;
stFilter[1][5].eFilterMaterial := E_FilterMaterial.Diamond;
stFilter[1][5].eFilterType := E_FilterType.FixedThickness;
stFilter[2][1].uFilterThickness.fThickness := 25.0; // This one should be picked
stFilter[2][1].eFilterMaterial := E_FilterMaterial.Diamond;
stFilter[2][1].eFilterType := E_FilterType.FixedThickness;
stFilter[2][8].uFilterThickness.fThickness := 7.0;
stFilter[2][8].eFilterMaterial := E_FilterMaterial.Diamond;
stFilter[2][8].eFilterType := E_FilterType.FixedThickness;

fbHE_SATT_FilterHolderTestDouble[1].SetConfiguration(stFilter := stFilter[1]);
fbHE_SATT_FilterHolderTestDouble[2].SetConfiguration(stFilter := stFilter[2]);

// 50.0
// 150.0
// 25.0
// 7.0

// 50.0 + 25.0 = 75.0
// 50.0 + 7.0 = 57.0

// 150.0 + 25.0 = 175.0
// 150.0 + 7.0 = 157.0

// 0.0

// 7.1 --> 25.0 picked for CEIL
// > 175.0 --> ERROR for CEIL
// < 7.0 --> 7.0 for CEIL

// 7.1 --> 7.0 picked for FLOOR
// > 175.0 --> 175.0 for FLOOR
// < 7.0 --> ERROR for FLOOR

fbHE_SATT_FilterNumbers.Visit1FilterCombinationsAndStoreFilterCombinations(
    fThickness := 7.1,
    eRoundingMode := E_HE_SATT_RoundingMode.CEIL,
    bUseFilterHolder := bUseFilterArray,
    abFiltersSelected => abFiltersSelected
);

FOR nCounterFilterHolder := 1 TO 5 BY 1 DO
    FOR nCounterFilter := 1 TO 14 BY 1 DO
        IF nCounterFilterHolder = 2 AND nCounterFilter = 1 THEN
            AssertTrue(Condition := abFiltersSelected[nCounterFilterHolder][nCounterFilter],
                        Message := 'Expected this filter to be selected');
        ELSE
            sConcatString := 'Expected filter ';
            sConcatString := CONCAT(STR1 := sConcatString,
                                    STR2 := TO_STRING(nCounterFilter));
            sConcatString := CONCAT(STR1 := sConcatString,
                                    STR2 := ' in filter holder ');
            sConcatString := CONCAT(STR1 := sConcatString,
                                    STR2 := TO_STRING(nCounterFilterHolder));
            sConcatString := CONCAT(STR1 := sConcatString,
                                    STR2 := ' to not be selected');
            AssertFalse(Condition := abFiltersSelected[nCounterFilterHolder][nCounterFilter],
                        Message := sConcatString);
        END_IF
    END_FOR
END_FOR


TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GivenThicknessAndRoundingModeFloorExpectCorrectFilterNumber" Id="{4978ab83-5ed1-46f1-aedc-f384abd8a729}">
      <Declaration><![CDATA[METHOD PRIVATE GivenThicknessAndRoundingModeFloorExpectCorrectFilterNumber
VAR
    stFilter : ARRAY[1..5] OF ARRAY [1..14] OF ST_Filter;
    fbHE_SATT_FilterHolderTestDouble : ARRAY[1..5] OF FB_HE_SATT_FilterHolderTestDouble;

    // Subject under test
    fbHE_SATT_FilterNumbers : FB_HE_SATT_FilterNumbers(
        iFilterHolder1 := fbHE_SATT_FilterHolderTestDouble[1],
        iFilterHolder2 := fbHE_SATT_FilterHolderTestDouble[2],
        iFilterHolder3 := fbHE_SATT_FilterHolderTestDouble[3],
        iFilterHolder4 := fbHE_SATT_FilterHolderTestDouble[4],
        iFilterHolder5 := fbHE_SATT_FilterHolderTestDouble[5]);

    bUseFilterArray : ARRAY[1..5] OF BOOL := [TRUE, TRUE, FALSE, FALSE, FALSE];

    abFiltersSelected : ARRAY[1..5] OF ARRAY[1..14] OF BOOL;
    nCounterFilterHolder : INT;
    nCounterFilter : INT;
    sConcatString : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('GivenThicknessAndRoundingModeFloorExpectCorrectFilterNumber');

stFilter[1][3].uFilterThickness.fThickness := 50.0;
stFilter[1][3].eFilterMaterial := E_FilterMaterial.Diamond;
stFilter[1][3].eFilterType := E_FilterType.FixedThickness;
stFilter[1][5].uFilterThickness.fThickness := 150.0;
stFilter[1][5].eFilterMaterial := E_FilterMaterial.Diamond;
stFilter[1][5].eFilterType := E_FilterType.FixedThickness;
stFilter[2][1].uFilterThickness.fThickness := 25.0; // This one should be picked
stFilter[2][1].eFilterMaterial := E_FilterMaterial.Diamond;
stFilter[2][1].eFilterType := E_FilterType.FixedThickness;
stFilter[2][8].uFilterThickness.fThickness := 7.0;
stFilter[2][8].eFilterMaterial := E_FilterMaterial.Diamond;
stFilter[2][8].eFilterType := E_FilterType.FixedThickness;

fbHE_SATT_FilterHolderTestDouble[1].SetConfiguration(stFilter := stFilter[1]);
fbHE_SATT_FilterHolderTestDouble[2].SetConfiguration(stFilter := stFilter[2]);

// 50.0
// 150.0
// 25.0
// 7.0

// 50.0 + 25.0
// 50.0 + 7.0

// 150.0 + 25.0
// 150.0 + 7.0

// 0.0

// 7.1 --> 25.0 picked for CEIL
// > 175.0 --> ERROR for CEIL
// < 7.0 --> 7.0 for CEIL

// 7.1 --> 7.0 picked for FLOOR
// > 175.0 --> 175.0 for FLOOR
// < 7.0 --> ERROR for FLOOR

fbHE_SATT_FilterNumbers.Visit1FilterCombinationsAndStoreFilterCombinations(fThickness := 7.1,
                                                 eRoundingMode := E_HE_SATT_RoundingMode.FLOOR,
                                                 bUseFilterHolder := bUseFilterArray,
                                                 abFiltersSelected => abFiltersSelected);


FOR nCounterFilterHolder := 1 TO 5 BY 1 DO
    FOR nCounterFilter := 1 TO 14 BY 1 DO
        IF nCounterFilterHolder = 2 AND nCounterFilter = 8 THEN
            AssertTrue(Condition := abFiltersSelected[nCounterFilterHolder][nCounterFilter],
                        Message := 'Expected this filter to be selected');
        ELSE
            sConcatString := 'Expected filter ';
            sConcatString := CONCAT(STR1 := sConcatString,
                                    STR2 := TO_STRING(nCounterFilter));
            sConcatString := CONCAT(STR1 := sConcatString,
                                    STR2 := ' in filter holder ');
            sConcatString := CONCAT(STR1 := sConcatString,
                                    STR2 := TO_STRING(nCounterFilterHolder));
            sConcatString := CONCAT(STR1 := sConcatString,
                                    STR2 := ' to not be selected');
            AssertFalse(Condition := abFiltersSelected[nCounterFilterHolder][nCounterFilter],
                        Message := sConcatString);
        END_IF
    END_FOR
END_FOR


TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_HE_SATT_FilterNumbers_Test">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterNumbers_Test.GivenThicknessAndRoundingModeCeilExpectCorrectFilterNumber">
      <LineId Id="3" Count="40" />
      <LineId Id="72" Count="0" />
      <LineId Id="44" Count="2" />
      <LineId Id="73" Count="0" />
      <LineId Id="48" Count="23" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterNumbers_Test.GivenThicknessAndRoundingModeFloorExpectCorrectFilterNumber">
      <LineId Id="3" Count="68" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>