<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FilterCombinations" Id="{4b240f92-978e-4d19-be0a-9ddef7b6361c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FilterCombinations
VAR
    aThicknesses : ARRAY[1..nMAXIMUM_NUMBER_OF_THICKNESSES] OF LREAL;
    nFilterPositions : ARRAY[1..nMAXIMUM_NUMBER_OF_THICKNESSES] OF ARRAY[1..5] OF INT;
    nNumberOfThicknesses : UDINT;
END_VAR
VAR CONSTANT
    nMAXIMUM_NUMBER_OF_THICKNESSES : UDINT := 10000;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddFilterCombination" Id="{f4eb5908-4a36-48dd-84ff-a98c52084b57}">
      <Declaration><![CDATA[
METHOD PUBLIC AddFilterCombination
VAR_INPUT
    fThickness : LREAL;
    aCombination : ARRAY[1..5] OF INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF nNumberOfThicknesses >= nMAXIMUM_NUMBER_OF_THICKNESSES THEN
    RETURN;
END_IF

nNumberOfThicknesses := nNumberOfThicknesses + 1;
aThicknesses[nNumberOfThicknesses] := fThickness;
nFilterPositions[nNumberOfThicknesses] := aCombination;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{912b6c75-b835-4fa2-8b93-0deeceaaf550}">
      <Declaration><![CDATA[
METHOD PUBLIC Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
nNumberOfThicknesses := 0;

MEMSET(destAddr := ADR(aThicknesses),
       fillByte := 16#0,
       n := SIZEOF(aThicknesses));

MEMSET(destAddr := ADR(nFilterPositions),
       fillByte := 16#0,
       n := SIZEOF(nFilterPositions));
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_FilterCombinations">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_FilterCombinations.AddFilterCombination">
      <LineId Id="1" Count="8" />
    </LineIds>
    <LineIds Name="FB_FilterCombinations.Reset">
      <LineId Id="1" Count="10" />
    </LineIds>
  </POU>
</TcPlcObject>