<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FilterCombinations" Id="{4b240f92-978e-4d19-be0a-9ddef7b6361c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FilterCombinations
VAR
    aFilterCombinations : ARRAY[1..nMAXIMUM_NUMBER_OF_COMBINATIONS] OF ARRAY[1..5] OF ST_Filter;
    nFilterPositions : ARRAY[1..nMAXIMUM_NUMBER_OF_COMBINATIONS] OF ARRAY[1..5] OF INT;
    nNumberOfCombinations : UDINT;
END_VAR
VAR CONSTANT
    nMAXIMUM_NUMBER_OF_COMBINATIONS : UDINT := 1000;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddFilterCombination" Id="{f4eb5908-4a36-48dd-84ff-a98c52084b57}">
      <Declaration><![CDATA[
METHOD PUBLIC AddFilterCombination
VAR_INPUT
    aFilter : ARRAY[1..5] OF ST_Filter;
    aCombination : ARRAY[1..5] OF INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF nNumberOfCombinations >= nMAXIMUM_NUMBER_OF_COMBINATIONS THEN
    RETURN;
END_IF

nNumberOfCombinations := nNumberOfCombinations + 1;
aFilterCombinations[nNumberOfCombinations] := aFilter;
nFilterPositions[nNumberOfCombinations] := aCombination;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{912b6c75-b835-4fa2-8b93-0deeceaaf550}">
      <Declaration><![CDATA[
METHOD PUBLIC Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
nNumberOfCombinations := 0;

MEMSET(destAddr := ADR(aFilterCombinations),
       fillByte := 16#0,
       n := SIZEOF(aFilterCombinations));

MEMSET(destAddr := ADR(nFilterPositions),
       fillByte := 16#0,
       n := SIZEOF(nFilterPositions));
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_FilterCombinations">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_FilterCombinations.AddFilterCombination">
      <LineId Id="1" Count="8" />
    </LineIds>
    <LineIds Name="FB_FilterCombinations.Reset">
      <LineId Id="1" Count="10" />
    </LineIds>
  </POU>
</TcPlcObject>