<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_HE_SATT_FilterNumbers" Id="{feca836f-e8bb-4515-a1e0-f38c0fee151e}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_HE_SATT_FilterNumbers
VAR
    iFilterHolder : ARRAY[1..5] OF I_HE_SATT_FilterHolder;
    fbFilterCombinations : FB_FilterCombinations;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddAllNotNoneFilterCombinationsForHolder" Id="{872986d9-c61d-4d6d-aa3f-2899d18568e5}">
      <Declaration><![CDATA[
METHOD AddAllNotNoneFilterCombinationsForHolder : BOOL
VAR_INPUT
    aFilter : REFERENCE TO ARRAY[1..5] OF ST_Filter;
    nIteratorHolder : INT;
    aCombination : REFERENCE TO ARRAY[1..5] OF INT;
END_VAR
VAR
    nIteratorFilter : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR nIteratorFilter := 1 TO 14 BY 1 DO
    AddFilterCombinationForHolderAndFilterIfNotNone(
        aFilter := aFilter,
        nIteratorHolder := nIteratorHolder,
        nIteratorFilter := nIteratorFilter,
        aCombination := aCombination
    );
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddFilterCombination" Id="{e1d24285-8482-4b01-9c0b-1f99bf56e030}">
      <Declaration><![CDATA[
METHOD PRIVATE AddFilterCombination
VAR_INPUT
    aFilter : REFERENCE TO ARRAY[1..5] OF ST_Filter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddFilterCombinationForHolderAndFilterIfNotNone" Id="{69900433-528c-4935-b93a-7b4d59504daf}">
      <Declaration><![CDATA[
METHOD PRIVATE AddFilterCombinationForHolderAndFilterIfNotNone
VAR_INPUT
    aFilter : REFERENCE TO ARRAY[1..5] OF ST_Filter;
    nIteratorHolder : INT;
    nIteratorFilter : INT;
    aCombination : REFERENCE TO ARRAY[1..5] OF INT;
END_VAR
VAR
    stEmptyFilter : ST_Filter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
aFilter[nIteratorHolder] := THIS^.iFilterHolder[nIteratorHolder].GetFilter(nFilterNumber := nIteratorFilter);

aCombination[nIteratorHolder] := nIteratorFilter;

IF aFilter[nIteratorHolder].eFilterType <> E_FilterType.None THEN
    THIS^.fbFilterCombinations.AddFilterCombination(
        aFilter := aFilter,
        aCombination := aCombination
    ); 
END_IF

aFilter[nIteratorHolder] := stEmptyFilter; 

aCombination[nIteratorHolder] := 0;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{fe188b1b-d576-4a67-a589-f463588eddf2}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    iFilterHolder1 : I_HE_SATT_FilterHolder;
    iFilterHolder2 : I_HE_SATT_FilterHolder;
    iFilterHolder3 : I_HE_SATT_FilterHolder;
    iFilterHolder4 : I_HE_SATT_FilterHolder;
    iFilterHolder5 : I_HE_SATT_FilterHolder;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.iFilterHolder[1] := iFilterHolder1;
THIS^.iFilterHolder[2] := iFilterHolder2;
THIS^.iFilterHolder[3] := iFilterHolder3;
THIS^.iFilterHolder[4] := iFilterHolder4;
THIS^.iFilterHolder[5] := iFilterHolder5;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Visit1FilterCombinationsAndStoreFilterCombinations" Id="{7c13fec6-168e-45cc-b0da-0d7734610d00}">
      <Declaration><![CDATA[
METHOD PUBLIC Visit1FilterCombinationsAndStoreFilterCombinations
VAR_INPUT
    fThickness : LREAL;
    eRoundingMode : E_HE_SATT_RoundingMode;
    bUseFilterHolder : ARRAY[1..5] OF BOOL;
END_VAR
VAR_OUTPUT
    abFiltersSelected : ARRAY[1..5] OF ARRAY[1..14] OF BOOL;
END_VAR
VAR
    nIteratorHolder : INT;
    nIteratorFilter : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF fThickness = 0 THEN
    RETURN;
END_IF

THIS^.fbFilterCombinations.Reset();

FOR nIteratorHolder := 1 TO 5 BY 1 DO
    IF NOT bUseFilterHolder[nIteratorHolder] THEN
        CONTINUE;
    END_IF
    FOR nIteratorFilter := 1 TO 14 BY 1 DO
        Visit2FilterCombinationsAndStoreFilterCombination(
            nCurrentFilterHolder := nIteratorHolder,
            nCurrentFilterNumber := nIteratorFilter,
            bUseFilterHolder := bUseFilterHolder
        );
    END_FOR
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Visit2FilterCombinationsAndStoreFilterCombination" Id="{dae95028-1f21-4cec-8106-885515d209dd}">
      <Declaration><![CDATA[METHOD Visit2FilterCombinationsAndStoreFilterCombination
VAR_INPUT
    nCurrentFilterHolder : INT;
    nCurrentFilterNumber : INT;
    bUseFilterHolder : ARRAY[1..5] OF BOOL;
END_VAR
VAR
    aFilter : ARRAY[1..5] OF ST_Filter;
    nIteratorHolder : INT;
    nIteratorFilter : INT;
    aCombination : ARRAY[1..5] OF INT;
    stEmptyFilter : ST_Filter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
aFilter[nCurrentFilterHolder] := THIS^.iFilterHolder[nCurrentFilterHolder].GetFilter(nFilterNumber := nCurrentFilterNumber);

aCombination[nCurrentFilterHolder] := nCurrentFilterNumber;

AddFilterCombinationForHolderAndFilterIfNotNone(
    aFilter := aFilter,
    nIteratorHolder := nCurrentFilterHolder,
    nIteratorFilter := nCurrentFilterNumber,
    aCombination := aCombination
);

THIS^.fbFilterCombinations.AddFilterCombination(
    aFilter := aFilter,
    aCombination := aCombination
);

// Here we combine our filter with every other single filter combination
FOR nIteratorHolder := 1 TO 5 BY 1 DO
    IF nIteratorHolder = nCurrentFilterHolder OR NOT bUseFilterHolder[nIteratorHolder] THEN
        CONTINUE;
    END_IF
    AddAllNotNoneFilterCombinationsForHolder(
        aFilter := aFilter,
        nIteratorHolder := nIteratorHolder,
        aCombination := aCombination
    );
END_FOR

FOR nIteratorHolder := 1 TO 5 BY 1 DO
    IF nIteratorHolder = nCurrentFilterHolder OR NOT bUseFilterHolder[nIteratorHolder] THEN
        CONTINUE;
    END_IF
    FOR nIteratorFilter := 1 TO 14 BY 1 DO
        Visit3FilterCombinationsAndStoreFilterCombination(
            nCurrentFilterHolder1 := nCurrentFilterHolder,
            nCurrentFilterNumber1 := nCurrentFilterNumber,
            nCurrentFilterHolder2 := nIteratorHolder,
            nCurrentFilterNumber2 := nIteratorFilter,
            bUseFilterHolder := bUseFilterHolder
        );
    END_FOR
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="Visit3FilterCombinationsAndStoreFilterCombination" Id="{0633cdf7-fee8-4525-b967-6c166cde0faf}">
      <Declaration><![CDATA[METHOD Visit3FilterCombinationsAndStoreFilterCombination
VAR_INPUT
    nCurrentFilterHolder1 : INT;
    nCurrentFilterNumber1 : INT;
    nCurrentFilterHolder2 : INT;
    nCurrentFilterNumber2 : INT;
    bUseFilterHolder : ARRAY[1..5] OF BOOL;
END_VAR
VAR
    aFilter : ARRAY[1..5] OF ST_Filter;
    nIteratorHolder : INT;
    nIteratorFilter : INT;
    aCombination : ARRAY[1..5] OF INT;
    stEmptyFilter : ST_Filter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
aFilter[nCurrentFilterHolder1] := THIS^.iFilterHolder[nCurrentFilterHolder1].GetFilter(nFilterNumber := nCurrentFilterNumber1);
aFilter[nCurrentFilterHolder2] := THIS^.iFilterHolder[nCurrentFilterHolder2].GetFilter(nFilterNumber := nCurrentFilterNumber2);

aCombination[nCurrentFilterHolder1] := nCurrentFilterNumber1;
aCombination[nCurrentFilterHolder2] := nCurrentFilterNumber2;

THIS^.fbFilterCombinations.AddFilterCombination(
    aFilter := aFilter,
    aCombination := aCombination
);

// Here we combine our 2 filters with every other single filter combination
FOR nIteratorHolder := 1 TO 5 BY 1 DO
    IF nIteratorHolder = nCurrentFilterHolder1 OR
       nIteratorHolder = nCurrentFilterHolder2 OR NOT bUseFilterHolder[nIteratorHolder] THEN
        CONTINUE;
    END_IF
    AddAllNotNoneFilterCombinationsForHolder(
        aFilter := aFilter,
        nIteratorHolder := nIteratorHolder,
        aCombination := aCombination
    );
END_FOR

FOR nIteratorHolder := 1 TO 5 BY 1 DO
    IF nIteratorHolder = nCurrentFilterHolder1 OR
       nIteratorHolder = nCurrentFilterHolder2 OR NOT bUseFilterHolder[nIteratorHolder] THEN
        CONTINUE;
    END_IF
    FOR nIteratorFilter := 1 TO 14 BY 1 DO
        Visit4FilterCombinationsAndStoreFilterCombination(
            nCurrentFilterHolder1 := nCurrentFilterHolder1,
            nCurrentFilterNumber1 := nCurrentFilterNumber1,
            nCurrentFilterHolder2 := nCurrentFilterHolder2,
            nCurrentFilterNumber2 := nCurrentFilterNumber2,
            nCurrentFilterHolder3 := nIteratorHolder,
            nCurrentFilterNumber3 := nIteratorFilter,
            bUseFilterHolder := bUseFilterHolder
        );
    END_FOR
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Visit4FilterCombinationsAndStoreFilterCombination" Id="{0a5479bc-62e2-4dad-98d7-6f95fd843546}">
      <Declaration><![CDATA[METHOD Visit4FilterCombinationsAndStoreFilterCombination
VAR_INPUT
    nCurrentFilterHolder1 : INT;
    nCurrentFilterNumber1 : INT;
    nCurrentFilterHolder2 : INT;
    nCurrentFilterNumber2 : INT;
    nCurrentFilterHolder3 : INT;
    nCurrentFilterNumber3 : INT;
    bUseFilterHolder : ARRAY[1..5] OF BOOL;
END_VAR
VAR
    aFilter : ARRAY[1..5] OF ST_Filter;
    nIteratorHolder : INT;
    nIteratorFilter : INT;
    aCombination : ARRAY[1..5] OF INT;
    stEmptyFilter : ST_Filter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
aFilter[nCurrentFilterHolder1] := THIS^.iFilterHolder[nCurrentFilterHolder1].GetFilter(nFilterNumber := nCurrentFilterNumber1);
aFilter[nCurrentFilterHolder2] := THIS^.iFilterHolder[nCurrentFilterHolder2].GetFilter(nFilterNumber := nCurrentFilterNumber2);
aFilter[nCurrentFilterHolder3] := THIS^.iFilterHolder[nCurrentFilterHolder3].GetFilter(nFilterNumber := nCurrentFilterNumber3);

aCombination[nCurrentFilterHolder1] := nCurrentFilterNumber1;
aCombination[nCurrentFilterHolder2] := nCurrentFilterNumber2;
aCombination[nCurrentFilterHolder3] := nCurrentFilterNumber3;

THIS^.fbFilterCombinations.AddFilterCombination(
    aFilter := aFilter,
    aCombination := aCombination
);

// Here we combine our 3 filters with every other single filter combination
FOR nIteratorHolder := 1 TO 5 BY 1 DO
    IF nIteratorHolder = nCurrentFilterHolder1 OR
       nIteratorHolder = nCurrentFilterHolder2 OR 
       nIteratorHolder = nCurrentFilterHolder3 OR NOT bUseFilterHolder[nIteratorHolder] THEN
        CONTINUE;
    END_IF
    AddAllNotNoneFilterCombinationsForHolder(
        aFilter := aFilter,
        nIteratorHolder := nIteratorHolder,
        aCombination := aCombination
    );
END_FOR

FOR nIteratorHolder := 1 TO 5 BY 1 DO
    IF nIteratorHolder = nCurrentFilterHolder1 OR
       nIteratorHolder = nCurrentFilterHolder2 OR
       nIteratorHolder = nCurrentFilterHolder3 OR NOT bUseFilterHolder[nIteratorHolder] THEN
        CONTINUE;
    END_IF
    FOR nIteratorFilter := 1 TO 14 BY 1 DO
        Visit5FilterCombinationsAndStoreFilterCombination(
            nCurrentFilterHolder1 := nCurrentFilterHolder1,
            nCurrentFilterNumber1 := nCurrentFilterNumber1,
            nCurrentFilterHolder2 := nCurrentFilterHolder2,
            nCurrentFilterNumber2 := nCurrentFilterNumber2,
            nCurrentFilterHolder3 := nCurrentFilterHolder3,
            nCurrentFilterNumber3 := nCurrentFilterNumber3,
            nCurrentFilterHolder4 := nIteratorHolder,
            nCurrentFilterNumber4 := nIteratorFilter,
            bUseFilterHolder := bUseFilterHolder
        );
    END_FOR
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Visit5FilterCombinationsAndStoreFilterCombination" Id="{e48902b3-835d-4020-9b57-d81845c2c830}">
      <Declaration><![CDATA[METHOD Visit5FilterCombinationsAndStoreFilterCombination
VAR_INPUT
    nCurrentFilterHolder1 : INT;
    nCurrentFilterNumber1 : INT;
    nCurrentFilterHolder2 : INT;
    nCurrentFilterNumber2 : INT;
    nCurrentFilterHolder3 : INT;
    nCurrentFilterNumber3 : INT;
    nCurrentFilterHolder4 : INT;
    nCurrentFilterNumber4 : INT;
    bUseFilterHolder : ARRAY[1..5] OF BOOL;
END_VAR
VAR
    aFilter : ARRAY[1..5] OF ST_Filter;
    nIteratorHolder : INT;
    nIteratorFilter : INT;
    aCombination : ARRAY[1..5] OF INT;
    stEmptyFilter : ST_Filter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
aFilter[nCurrentFilterHolder1] := THIS^.iFilterHolder[nCurrentFilterHolder1].GetFilter(nFilterNumber := nCurrentFilterNumber1);
aFilter[nCurrentFilterHolder2] := THIS^.iFilterHolder[nCurrentFilterHolder2].GetFilter(nFilterNumber := nCurrentFilterNumber2);
aFilter[nCurrentFilterHolder3] := THIS^.iFilterHolder[nCurrentFilterHolder3].GetFilter(nFilterNumber := nCurrentFilterNumber3);
aFilter[nCurrentFilterHolder4] := THIS^.iFilterHolder[nCurrentFilterHolder4].GetFilter(nFilterNumber := nCurrentFilterNumber4);

aCombination[nCurrentFilterHolder1] := nCurrentFilterNumber1;
aCombination[nCurrentFilterHolder2] := nCurrentFilterNumber2;
aCombination[nCurrentFilterHolder3] := nCurrentFilterNumber3;
aCombination[nCurrentFilterHolder4] := nCurrentFilterNumber4;

THIS^.fbFilterCombinations.AddFilterCombination(
    aFilter := aFilter,
    aCombination := aCombination
);

// Here we combine our 3 filters with every other single filter combination
FOR nIteratorHolder := 1 TO 5 BY 1 DO
    IF nIteratorHolder = nCurrentFilterHolder1 OR
       nIteratorHolder = nCurrentFilterHolder2 OR 
       nIteratorHolder = nCurrentFilterHolder3 OR  
       nIteratorHolder = nCurrentFilterHolder4 OR NOT bUseFilterHolder[nIteratorHolder] THEN
        CONTINUE;
    END_IF
    AddAllNotNoneFilterCombinationsForHolder(
        aFilter := aFilter,
        nIteratorHolder := nIteratorHolder,
        aCombination := aCombination
    );
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_HE_SATT_FilterNumbers">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterNumbers.AddAllNotNoneFilterCombinationsForHolder">
      <LineId Id="1" Count="9" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterNumbers.AddFilterCombination">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterNumbers.AddFilterCombinationForHolderAndFilterIfNotNone">
      <LineId Id="1" Count="15" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterNumbers.FB_Init">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterNumbers.Visit1FilterCombinationsAndStoreFilterCombinations">
      <LineId Id="198" Count="18" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterNumbers.Visit2FilterCombinationsAndStoreFilterCombination">
      <LineId Id="100" Count="41" />
      <LineId Id="68" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterNumbers.Visit3FilterCombinationsAndStoreFilterCombination">
      <LineId Id="1" Count="42" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterNumbers.Visit4FilterCombinationsAndStoreFilterCombination">
      <LineId Id="1" Count="48" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterNumbers.Visit5FilterCombinationsAndStoreFilterCombination">
      <LineId Id="1" Count="30" />
    </LineIds>
  </POU>
</TcPlcObject>