<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_HE_SATT_FilterCombinationFinder" Id="{feca836f-e8bb-4515-a1e0-f38c0fee151e}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_HE_SATT_FilterCombinationFinder
VAR
    aiFilterHolder : REFERENCE TO ARRAY[1..PL_HE_SATT_Parameters.nNumHolders] OF I_HE_SATT_FilterHolder;
    iFilterCombinationCollector : I_HE_SATT_FilterCombinationCollector;
    nMaxNumberOfCombinationsFoundPerCycle : INT;
    
    iFilterHolderSelector : I_HE_SATT_FilterHolderSelector;
    
    stStatus : ST_HE_SATT_FilterCombinationFinderStatus;
    
    nFilterHolderIterator : INT; 
    nFilterHolderIteratorLastCycle : INT;
    
    nCombinationIterator : DINT;
    nCombinationIteratorLastCycle : DINT;
    
    nNumCombinationsThusFar : DINT;  
    
    nFilterIterator : INT;   
    nFilterIteratorLastCycle : INT; 
    
    nMaxNumberOfCombinationsForThisCycle : DINT;
    
    iFilter : I_HE_SATT_Filter;

    fbFilterCombination : FB_HE_SATT_FilterCombination;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF NOT stStatus.bBusy OR stStatus.bError THEN
    RETURN;
END_IF
    
FOR nFilterHolderIterator := nFilterHolderIteratorLastCycle TO PL_HE_SATT_Parameters.nNumHolders BY 1 DO
    IF NOT iFilterHolderSelector.IsSelected(nFilterHolderIterator) THEN
        CONTINUE;
    END_IF
    
    FOR nCombinationIterator := nCombinationIteratorLastCycle TO nNumCombinationsThusFar BY 1 DO
        FOR nFilterIterator := nFilterIteratorLastCycle + 1 TO aiFilterHolder[nFilterHolderIterator].NumberOfSlots BY 1 DO
            fbFilterCombination := iFilterCombinationCollector.GetCombination(
                nCombinationNumber := nCombinationIterator
            );
            
            iFilter := aiFilterHolder[nFilterHolderIterator].GetFilter(
                nFilterNumber := nFilterIterator
            );
            
            IF iFilter.Status = E_HE_SATT_FilterStatus.DISABLED THEN
                CONTINUE;
            END_IF
            
            fbFilterCombination.AddFilter(
                nHolderNumber := nFilterHolderIterator,
                iFilter := iFilter
            );
            
            iFilterCombinationCollector.AddFilterCombination(
                fbFilterCombination := fbFilterCombination
            );
                
            IF iFilterCombinationCollector.NumCombinationsAdded < nMaxNumberOfCombinationsForThisCycle THEN
                CONTINUE;
            END_IF
            
            nFilterHolderIteratorLastCycle := nFilterHolderIterator;
            nCombinationIteratorLastCycle := nCombinationIterator;
            nFilterIteratorLastCycle := nFilterIterator;
            nMaxNumberOfCombinationsForThisCycle := nMaxNumberOfCombinationsForThisCycle + nMaxNumberOfCombinationsFoundPerCycle;
            RETURN;
        END_FOR
    END_FOR
    nNumCombinationsThusFar := iFilterCombinationCollector.NumCombinationsAdded; 
END_FOR

stStatus.bBusy := FALSE;
stStatus.bDone := TRUE;
stStatus.bError := FALSE;
stStatus.sErrorMsg := '';
]]></ST>
    </Implementation>
    <Method Name="DetermineFilterCombinations" Id="{39fb4cfd-2f37-4c9b-9ea6-493956bc079d}">
      <Declaration><![CDATA[
METHOD PUBLIC DetermineFilterCombinations : REFERENCE TO ST_HE_SATT_FilterCombinationFinderStatus
VAR_INPUT
    iFilterHolderSelector : I_HE_SATT_FilterHolderSelector;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.iFilterHolderSelector := iFilterHolderSelector;
    
THIS^.stStatus.bBusy := TRUE;
THIS^.stStatus.bDone := FALSE;
THIS^.stStatus.bError := FALSE;
THIS^.stStatus.sErrorMsg := '';

DetermineFilterCombinations REF= THIS^.stStatus;

THIS^.iFilterCombinationCollector.Reset();

THIS^.fbFilterCombination.Clear();

// First combination that is always valid is the combination which doesn't use any filters.
THIS^.iFilterCombinationCollector.AddFilterCombination(
    fbFilterCombination := THIS^.fbFilterCombination
);

THIS^.nFilterHolderIteratorLastCycle := 1;
THIS^.nCombinationIteratorLastCycle := 1;
THIS^.nFilterIteratorLastCycle := 0;

THIS^.nNumCombinationsThusFar := THIS^.iFilterCombinationCollector.NumCombinationsAdded;

THIS^.nMaxNumberOfCombinationsForThisCycle := THIS^.nMaxNumberOfCombinationsFoundPerCycle;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{fe188b1b-d576-4a67-a589-f463588eddf2}">
      <Declaration><![CDATA[
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    
    aiFilterHolder : REFERENCE TO ARRAY[1..PL_HE_SATT_Parameters.nNumHolders] OF I_HE_SATT_FilterHolder;
    iFilterCombinationCollector : I_HE_SATT_FilterCombinationCollector;
    nMaxNumberOfCombinationsFoundPerCycle : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.aiFilterHolder REF= aiFilterHolder;
THIS^.iFilterCombinationCollector := iFilterCombinationCollector;
THIS^.nMaxNumberOfCombinationsFoundPerCycle := nMaxNumberOfCombinationsFoundPerCycle;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_HE_SATT_FilterCombinationFinder">
      <LineId Id="3" Count="3" />
      <LineId Id="23" Count="3" />
      <LineId Id="29" Count="18" />
      <LineId Id="66" Count="0" />
      <LineId Id="81" Count="2" />
      <LineId Id="72" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="68" Count="2" />
      <LineId Id="56" Count="2" />
      <LineId Id="75" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="86" Count="0" />
      <LineId Id="1" Count="0" />
      <LineId Id="76" Count="3" />
      <LineId Id="64" Count="0" />
      <LineId Id="80" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterCombinationFinder.DetermineFilterCombinations">
      <LineId Id="84" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="67" Count="2" />
      <LineId Id="65" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="70" Count="5" />
      <LineId Id="92" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="81" Count="2" />
      <LineId Id="79" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="78" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterCombinationFinder.FB_Init">
      <LineId Id="1" Count="2" />
      <LineId Id="6" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>