<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_HE_SATT_FilterConstantThickness" Id="{27eb9296-9818-4e4c-9c08-09c6b3b98b53}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_HE_SATT_FilterConstantThickness EXTENDS FB_HE_SATT_Filter IMPLEMENTS I_HE_SATT_FilterConstantThickness
VAR
    fThickness : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{d5a8aecc-ba29-4911-9e4d-7d067aaef986}">
      <Declaration><![CDATA[
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
    
    iHolder : I_HE_SATT_FilterHolder;
    fDefaultLength : LREAL;
    eDefaultMaterial : E_HE_SATT_FilterMaterial;
    eDefaultStatus : E_HE_SATT_FilterStatus;
    fDefaultThickness : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.iHolder := iHolder;
THIS^.fLength := fDefaultLength;
THIS^.eMaterial := eDefaultMaterial;
THIS^.eStatus := eDefaultStatus;
THIS^.fThickness := fDefaultThickness;

THIS^.iHolder.RegisterFilter(THIS^);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Thickness" Id="{6dd1d3c7-656a-4c9b-b053-808645967324}">
      <Declaration><![CDATA[
PROPERTY Thickness : LREAL
]]></Declaration>
      <Get Name="Get" Id="{3646f10f-d718-4286-aa4e-965c5869e721}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
Thickness := THIS^.fThickness;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d6929622-549a-42d6-a755-38791c9f4524}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
THIS^.fThickness := Thickness;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_HE_SATT_FilterConstantThickness">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterConstantThickness.FB_Init">
      <LineId Id="1" Count="8" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterConstantThickness.Thickness.Get">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterConstantThickness.Thickness.Set">
      <LineId Id="1" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>