<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_HE_SATT_Filter" Id="{88a3f423-5332-4112-92bc-be5fb052a1e4}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK ABSTRACT FB_HE_SATT_Filter IMPLEMENTS I_HE_SATT_Filter
VAR
    iHolder : I_HE_SATT_FilterHolder;
    fLength : LREAL;
    eMaterial : E_HE_SATT_FilterMaterial;
    eStatus : E_HE_SATT_FilterStatus;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{f9013f92-842c-4d98-883a-911e2061f181}">
      <Declaration><![CDATA[
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
    
    iHolder : I_HE_SATT_FilterHolder;
    fDefaultLength : LREAL;
    eDefaultMaterial : E_HE_SATT_FilterMaterial;
    eDefaultStatus : E_HE_SATT_FilterStatus;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.iHolder := iHolder;
THIS^.fLength := fDefaultLength;
THIS^.eMaterial := eDefaultMaterial;
THIS^.eStatus := eDefaultStatus;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Holder" Id="{84c76333-6b2c-448b-afba-b10d7ed07d24}">
      <Declaration><![CDATA[
PROPERTY Holder : I_HE_SATT_FilterHolder
]]></Declaration>
      <Get Name="Get" Id="{d0ad6522-eae7-48b4-99c3-287e93e09af7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
Holder := THIS^.iHolder;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Length" Id="{ff7c6bec-3745-4b90-9216-0cfcef73e077}">
      <Declaration><![CDATA[
PROPERTY Length : LREAL
]]></Declaration>
      <Get Name="Get" Id="{d297bb58-3c41-4eb0-b6a4-fce9907a9c35}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
Length := THIS^.fLength;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{038089bd-f63d-49ea-acda-2ae7ba207169}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
THIS^.fLength := Length;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Material" Id="{af789a46-91c4-49e3-a56f-f49c20f68172}">
      <Declaration><![CDATA[
PROPERTY Material : E_HE_SATT_FilterMaterial
]]></Declaration>
      <Get Name="Get" Id="{b0329835-5996-4837-af01-deefa0300606}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
Material := THIS^.eMaterial;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{79259363-e825-4934-9c47-7ae0e1080a2d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
THIS^.eMaterial := Material;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MaterialFormula" Id="{9821b05d-679a-4604-83c0-ac734674db22}">
      <Declaration><![CDATA[
PROPERTY MaterialFormula : T_MaxString
]]></Declaration>
      <Get Name="Get" Id="{c51c21c2-fbdc-4482-bed7-37cdb2c1fab5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
MaterialFormula := F_HE_SATT_MaterialToMaterialFormula(eMaterial := THIS^.eMaterial);
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Status" Id="{57007480-c1de-4d13-9843-5d9e9ffa8744}">
      <Declaration><![CDATA[
PROPERTY Status : E_HE_SATT_FilterStatus
]]></Declaration>
      <Get Name="Get" Id="{7610e0be-6d49-4f72-a1fa-04855866f59c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
Status := THIS^.eStatus;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3fa0680d-7481-4a03-8cf1-0e6a15b23d1c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
THIS^.eStatus := Status;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_HE_SATT_Filter">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_Filter.FB_Init">
      <LineId Id="1" Count="4" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_Filter.Holder.Get">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_Filter.Length.Get">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_Filter.Length.Set">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_Filter.Material.Get">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_Filter.Material.Set">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_Filter.MaterialFormula.Get">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_Filter.Status.Get">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_Filter.Status.Set">
      <LineId Id="1" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>