<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_HE_SATT_FilterCombinationFinder" Id="{feca836f-e8bb-4515-a1e0-f38c0fee151e}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_HE_SATT_FilterCombinationFinder IMPLEMENTS I_HE_SATT_FilterCombinationFinder
VAR
    aiFilterHolder : REFERENCE TO ARRAY[1..PL_HE_SATT_Parameters.nNumHolders] OF I_HE_SATT_FilterHolder;
    iFilterCombinationCollector : I_HE_SATT_FilterCombinationCollector;
    nMaxNumberOfCombinationsFoundPerCycle : INT;
    
    eState : (IDLE, FINDING_COMBINATIONS);
    
    iFilterHolderSelector : I_HE_SATT_FilterHolderSelector;
    
    stStatus : ST_HE_SATT_Status;
    
    nFilterHolderIterator : INT; 
    nFilterHolderIteratorLastCycle : INT;
    
    nCombinationIterator : DINT;
    nCombinationIteratorLastCycle : DINT;
    
    nNumCombinationsThusFar : DINT;  
    
    nFilterIterator : INT;   
    nFilterIteratorLastCycle : INT; 
    
    nMaxNumberOfCombinationsForThisCycle : DINT;
    
    iFilter : I_HE_SATT_Filter;

    fbFilterCombination : FB_HE_SATT_FilterCombination;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE eState OF
    IDLE:
        stStatus.bBusy := FALSE;
        
    FINDING_COMBINATIONS:
        
        FOR nFilterHolderIterator := nFilterHolderIteratorLastCycle TO PL_HE_SATT_Parameters.nNumHolders BY 1 DO
            IF NOT iFilterHolderSelector.IsSelected(nFilterHolderIterator) THEN
                CONTINUE;
            END_IF
            
            FOR nCombinationIterator := nCombinationIteratorLastCycle TO nNumCombinationsThusFar BY 1 DO
                FOR nFilterIterator := nFilterIteratorLastCycle + 1 TO aiFilterHolder[nFilterHolderIterator].NumberOfSlots BY 1 DO
                    fbFilterCombination := iFilterCombinationCollector.GetCombination(
                        nCombinationNumber := nCombinationIterator
                    );
                    
                    iFilter := aiFilterHolder[nFilterHolderIterator].GetFilter(
                        nFilterNumber := nFilterIterator
                    );
                    
                    IF iFilter.Status = E_HE_SATT_FilterStatus.DISABLED THEN
                        CONTINUE;
                    END_IF
                    
                    fbFilterCombination.AddFilter(
                        nHolderNumber := nFilterHolderIterator,
                        iFilter := iFilter
                    );
                    
                    iFilterCombinationCollector.AddFilterCombination(
                        fbFilterCombination := fbFilterCombination
                    );
                        
                    IF iFilterCombinationCollector.NumCombinationsAdded < nMaxNumberOfCombinationsForThisCycle THEN
                        CONTINUE;
                    END_IF
                    
                    nFilterHolderIteratorLastCycle := nFilterHolderIterator;
                    nCombinationIteratorLastCycle := nCombinationIterator;
                    nFilterIteratorLastCycle := nFilterIterator;
                    nMaxNumberOfCombinationsForThisCycle := nMaxNumberOfCombinationsForThisCycle + nMaxNumberOfCombinationsFoundPerCycle;
                    RETURN;
                END_FOR
            END_FOR
            nNumCombinationsThusFar := iFilterCombinationCollector.NumCombinationsAdded; 
        END_FOR
        
        stStatus.bBusy := FALSE;
        stStatus.bDone := TRUE;
        stStatus.bError := FALSE;
        stStatus.sErrorMsg := '';
        
        eState := IDLE;
END_CASE
]]></ST>
    </Implementation>
    <Method Name="DetermineFilterCombinations" Id="{39fb4cfd-2f37-4c9b-9ea6-493956bc079d}">
      <Declaration><![CDATA[
METHOD PUBLIC DetermineFilterCombinations
VAR_INPUT
    iFilterHolderSelector : I_HE_SATT_FilterHolderSelector;
    iFilterCombinationCollector : I_HE_SATT_FilterCombinationCollector;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.iFilterHolderSelector := iFilterHolderSelector;

THIS^.iFilterCombinationCollector := iFilterCombinationCollector;
    
THIS^.stStatus.bBusy := TRUE;
THIS^.stStatus.bDone := FALSE;
THIS^.stStatus.bError := FALSE;
THIS^.stStatus.sErrorMsg := '';

THIS^.iFilterCombinationCollector.Reset();

THIS^.fbFilterCombination.Clear();

// First combination that is always valid is the combination which doesn't use any filters.
THIS^.iFilterCombinationCollector.AddFilterCombination(
    fbFilterCombination := THIS^.fbFilterCombination
);

THIS^.nFilterHolderIteratorLastCycle := 1;
THIS^.nCombinationIteratorLastCycle := 1;
THIS^.nFilterIteratorLastCycle := 0;

THIS^.nNumCombinationsThusFar := THIS^.iFilterCombinationCollector.NumCombinationsAdded;

THIS^.nMaxNumberOfCombinationsForThisCycle := THIS^.nMaxNumberOfCombinationsFoundPerCycle;

THIS^.eState := FINDING_COMBINATIONS;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{fe188b1b-d576-4a67-a589-f463588eddf2}">
      <Declaration><![CDATA[
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
    
    aiFilterHolder : REFERENCE TO ARRAY[1..PL_HE_SATT_Parameters.nNumHolders] OF I_HE_SATT_FilterHolder;
    nMaxNumberOfCombinationsFoundPerCycle : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.aiFilterHolder REF= aiFilterHolder;
THIS^.nMaxNumberOfCombinationsFoundPerCycle := nMaxNumberOfCombinationsFoundPerCycle;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Status" Id="{e86c0613-d1fd-45b2-8bc0-5daf421907c3}">
      <Declaration><![CDATA[
PROPERTY Status : REFERENCE TO ST_HE_SATT_Status
]]></Declaration>
      <Get Name="Get" Id="{d0f85720-76a7-4667-90c0-5e31276b0d90}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
Status REF= THIS^.stStatus;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_HE_SATT_FilterCombinationFinder">
      <LineId Id="88" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="91" Count="1" />
      <LineId Id="146" Count="0" />
      <LineId Id="94" Count="39" />
      <LineId Id="136" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="137" Count="2" />
      <LineId Id="93" Count="0" />
      <LineId Id="148" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="80" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterCombinationFinder.DetermineFilterCombinations">
      <LineId Id="84" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="67" Count="2" />
      <LineId Id="61" Count="0" />
      <LineId Id="70" Count="5" />
      <LineId Id="92" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="81" Count="2" />
      <LineId Id="79" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="96" Count="1" />
      <LineId Id="78" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterCombinationFinder.FB_Init">
      <LineId Id="1" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterCombinationFinder.Status.Get">
      <LineId Id="1" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>