<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_HE_SATT_FilterCombinationCollector" Id="{4b240f92-978e-4d19-be0a-9ddef7b6361c}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_HE_SATT_FilterCombinationCollector IMPLEMENTS I_HE_SATT_FilterCombinationCollector
VAR CONSTANT
    nMAXIMUM_NUMBER_OF_COMBINATIONS : DINT := 1000;
END_VAR
VAR
    nNumberOfCombinations : DINT;
    afbFilterCombination : ARRAY[1..nMAXIMUM_NUMBER_OF_COMBINATIONS] OF FB_HE_SATT_FilterCombination;
    stStatus : ST_HE_SATT_Status;
    eState : (DOWNSELECTING, IDLE);
    
    nCombinationIterator : DINT;
    nNumCombinationsAdded : DINT;
    fbFilterCombination : REFERENCE TO FB_HE_SATT_FilterCombination;
    iFilterCombinationCollector : I_HE_SATT_FilterCombinationCollector;
    iFilterHolderSelector : I_HE_SATT_FilterHolderSelector;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE eState OF
    IDLE:
        stStatus.bBusy := FALSE;
        
    DOWNSELECTING:
        stStatus.bBusy := TRUE;
        
        nNumCombinationsAdded := THIS^.NumCombinationsAdded;
        
        FOR nCombinationIterator := 1 TO nNumCombinationsAdded BY 1 DO
            fbFilterCombination REF= THIS^.GetCombination(nCombinationIterator);
            
            IF NOT __ISVALIDREF(fbFilterCombination) OR_ELSE NOT iFilterHolderSelector.CouplingRulesSatisfied(fbFilterCombination) THEN
                CONTINUE;
            END_IF
            
            iFilterCombinationCollector.AddFilterCombination(fbFilterCombination);
        END_FOR
        
        stStatus.bBusy := FALSE;
        stStatus.bDone := TRUE;
        stStatus.bError := FALSE;
        stStatus.sErrorMsg := '';
        
        eState := IDLE;
END_CASE
]]></ST>
    </Implementation>
    <Method Name="AddFilterCombination" Id="{f4eb5908-4a36-48dd-84ff-a98c52084b57}">
      <Declaration><![CDATA[
METHOD PUBLIC AddFilterCombination
VAR_INPUT
    fbFilterCombination : REFERENCE TO FB_HE_SATT_FilterCombination;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF nNumberOfCombinations >= nMAXIMUM_NUMBER_OF_COMBINATIONS THEN
    RETURN;
END_IF

nNumberOfCombinations := nNumberOfCombinations + 1;
afbFilterCombination[nNumberOfCombinations] := fbFilterCombination;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="DownselectByCouplingRule" Id="{01d1d994-8d4b-4cf4-b747-4cc8f4021254}">
      <Declaration><![CDATA[
METHOD PUBLIC DownselectByCouplingRule
VAR_INPUT
    iFilterCombinationCollector : I_HE_SATT_FilterCombinationCollector;
    iFilterHolderSelector : I_HE_SATT_FilterHolderSelector;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.iFilterCombinationCollector := iFilterCombinationCollector;
THIS^.iFilterHolderSelector := iFilterHolderSelector;

THIS^.stStatus.bBusy := TRUE;
THIS^.stStatus.bDone := FALSE;
THIS^.stStatus.bError := FALSE;
THIS^.stStatus.sErrorMsg := '';

THIS^.eState := DOWNSELECTING;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="DownselectStatus" Id="{e8407f0e-f2ca-43f7-86c4-4a4b34f42e13}">
      <Declaration><![CDATA[
PROPERTY DownselectStatus : REFERENCE TO ST_HE_SATT_Status
]]></Declaration>
      <Get Name="Get" Id="{559fdacc-04e3-422a-8423-2a05aa603188}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
DownselectStatus REF= THIS^.stStatus;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetCombination" Id="{faf7cc6b-d99e-4611-9630-58003c4f0463}">
      <Declaration><![CDATA[
METHOD GetCombination : REFERENCE TO FB_HE_SATT_FilterCombination
VAR_INPUT
	nCombinationNumber	: DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
GetCombination REF= afbFilterCombination[nCombinationNumber];
]]></ST>
      </Implementation>
    </Method>
    <Property Name="NumCombinationsAdded" Id="{ad157a5f-587e-40b1-a6f3-2671ffb46be8}">
      <Declaration><![CDATA[
PROPERTY NumCombinationsAdded : DINT
]]></Declaration>
      <Get Name="Get" Id="{d44944df-ff85-4924-a4fe-41bc08897ab9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
NumCombinationsAdded := THIS^.nNumberOfCombinations;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{912b6c75-b835-4fa2-8b93-0deeceaaf550}">
      <Declaration><![CDATA[
METHOD PUBLIC Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
nNumberOfCombinations := 0;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_HE_SATT_FilterCombinationCollector">
      <LineId Id="3" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="11" Count="9" />
      <LineId Id="9" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterCombinationCollector.AddFilterCombination">
      <LineId Id="1" Count="7" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterCombinationCollector.DownselectByCouplingRule">
      <LineId Id="15" Count="2" />
      <LineId Id="20" Count="3" />
      <LineId Id="19" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="1" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterCombinationCollector.DownselectStatus.Get">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterCombinationCollector.GetCombination">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterCombinationCollector.NumCombinationsAdded.Get">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterCombinationCollector.Reset">
      <LineId Id="1" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>