<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_HE_SATT_Sequence" Id="{dfc1a105-47c7-4948-b3e0-930059e1be08}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_HE_SATT_Sequence IMPLEMENTS I_HE_SATT_Sequence
VAR
    iFilterCombinationFinder : I_HE_SATT_FilterCombinationFinder;
    iFilterHolderSelector : I_HE_SATT_FilterHolderSelector;

    eSequenceState : E_HE_SATT_SequenceState;
    
	fRequestedTransmission	: LREAL;
	eRequestedRoundingMode	: E_HE_SATT_RoundingMode;
	fRequestedAllowableTolerance	: LREAL;
    
    stFilterCombinationFinderStatus : REFERENCE TO ST_HE_SATT_FilterCombinationFinderStatus;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE SequenceState OF
    E_HE_SATT_SequenceState.IDLE:
        // Do nothing for now
        
    E_HE_SATT_SequenceState.DETERMINE_FILTER_COMBINATIONS:
        stFilterCombinationFinderStatus REF= iFilterCombinationFinder.DetermineFilterCombinations(
            iFilterHolderSelector := iFilterHolderSelector
        );
        
        IF stFilterCombinationFinderStatus.bDone THEN
            eSequenceState := E_HE_SATT_SequenceState.CALCULATE;
        ELSIF stFilterCombinationFinderStatus.bError THEN
            eSequenceState := E_HE_SATT_SequenceState.ERROR;
            // TODO: error handling
        END_IF
        
    E_HE_SATT_SequenceState.CALCULATE:
        // Do nothing for now
        
    E_HE_SATT_SequenceState.TRIGGER_MOVE_START:
        // Do nothing for now
        
    E_HE_SATT_SequenceState.CONFIRM_MOVE_COMPLETE:
        // Do nothing for now
        
    E_HE_SATT_SequenceState.ERROR:
        // TODO: error handling
END_CASE
]]></ST>
    </Implementation>
    <Property Name="SequenceState" Id="{929427a0-ccc7-4946-99ca-5deed82b5dcf}">
      <Declaration><![CDATA[PROPERTY PUBLIC SequenceState : E_HE_SATT_SequenceState]]></Declaration>
      <Get Name="Get" Id="{6ccd5faf-c46b-4e55-9e3a-0a24258f6c4b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
SequenceState := THIS^.eSequenceState;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Start" Id="{f4fa7a48-3d5a-4228-b11a-aed8bb01baf1}">
      <Declaration><![CDATA[
METHOD Start
VAR_INPUT
	(* [0.0 - 1.0]*)
	fRequestedTransmission	: LREAL;
	eRequestedRoundingMode	: E_HE_SATT_RoundingMode;
	fRequestedAllowableTolerance	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.eSequenceState := E_HE_SATT_SequenceState.CALCULATE;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_HE_SATT_Sequence">
      <LineId Id="3" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_Sequence.SequenceState.Get">
      <LineId Id="2" Count="1" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_Sequence.Start">
      <LineId Id="2" Count="1" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>