<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CalculateThicknessTestDouble" Id="{80820049-6f73-49ff-9ad0-7c5ccd408ffb}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_CalculateThicknessTestDouble IMPLEMENTS I_CalculateThickness
VAR
    fThickness : LREAL;
    nNumberOfTimesCalculateCalled : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Calculate" Id="{786416ea-cfe9-41b5-b05f-de2a31b25ba7}">
      <Declaration><![CDATA[
METHOD Calculate
VAR_INPUT
    (* [1]*)
    fDesiredTransmission	: LREAL;
    (* [eV]*)
    fPhotonEnergy	: LREAL;
END_VAR
VAR_OUTPUT
    (* [mm]*)
    fThickness	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fThickness := THIS^.fThickness;

THIS^.nNumberOfTimesCalculateCalled := nNumberOfTimesCalculateCalled + 1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNumberOfTimesCalculateCalled" Id="{b4803615-8b00-4920-951d-83483299ed95}">
      <Declaration><![CDATA[
METHOD PUBLIC GetNumberOfTimesCalculateCalled : UINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
GetNumberOfTimesCalculateCalled := THIS^.nNumberOfTimesCalculateCalled;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetThickness" Id="{c39c3097-3901-4c6f-919a-3966c6225d0c}">
      <Declaration><![CDATA[
METHOD PUBLIC SetThickness
VAR_INPUT
    fThickness : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.fThickness := fThickness;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>