<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_HE_SATT_FilterHolderTestDouble" Id="{cdcd1eb9-bd8a-4335-a22e-020e71cca194}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_HE_SATT_FilterHolderTestDouble IMPLEMENTS I_HE_SATT_FilterHolder
VAR
    nNumberOfSlots : INT;
    aiFilter : ARRAY[1..PL_HE_SATT_Parameters.nMaxNumFiltersPerHolder] Of I_HE_SATT_Filter;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetFilter" Id="{f3113dd3-83dc-41e8-8f98-24b65c8cff42}">
      <Declaration><![CDATA[
METHOD PUBLIC GetFilter : I_HE_SATT_Filter
VAR_INPUT
	nFilterNumber	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
GetFilter := THIS^.aiFilter[nFilterNumber];
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveToFilter" Id="{4da5af6e-c09f-4a4d-9f7d-8cd056002b91}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD MoveToFilter
VAR_INPUT
    iFilter : I_HE_SATT_Filter;
    fThickness : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="NumberOfSlots" Id="{ef65f36b-3c7e-4172-b32f-a37ed4256cd1}">
      <Declaration><![CDATA[
PROPERTY NumberOfSlots : INT
]]></Declaration>
      <Get Name="Get" Id="{06805441-e0e5-454c-86b1-29fec17549b7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
NumberOfSlots := THIS^.nNumberOfSlots;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5d65dd31-5c2a-4e11-acdd-05afe612d3aa}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
THIS^.nNumberOfSlots := NumberOfSlots;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="RegisterFilter" Id="{0989ed37-006f-4a64-a6ac-19fe5e29d4cc}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD RegisterFilter
VAR_INPUT
	iFilter	: I_HE_SATT_Filter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetFilter" Id="{0681b4de-c29f-4596-8a7e-f634078a4db1}">
      <Declaration><![CDATA[
METHOD PUBLIC SetFilter
VAR_INPUT
	nFilterNumber : INT;
    iFilter : I_HE_SATT_Filter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.aiFilter[nFilterNumber] := iFilter;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Status" Id="{1b9c7343-c8e8-4902-ac27-4b5d24ca034a}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Status : REFERENCE TO ST_HE_SATT_Status
]]></Declaration>
      <Get Name="Get" Id="{f7c981b3-5468-4e6c-8010-83bdfeb175dd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_HE_SATT_FilterHolderTestDouble">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterHolderTestDouble.GetFilter">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterHolderTestDouble.MoveToFilter">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterHolderTestDouble.NumberOfSlots.Get">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterHolderTestDouble.NumberOfSlots.Set">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterHolderTestDouble.RegisterFilter">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterHolderTestDouble.SetFilter">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterHolderTestDouble.Status.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>