<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_HE_SATT_FilterCombinationToTransmissionTestDouble" Id="{dc6cd939-bb8c-4dbc-bad7-09e38e5b1ec5}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_HE_SATT_FilterCombinationToTransmissionTestDouble IMPLEMENTS I_HE_SATT_FilterCombinationToTransmission
VAR CONSTANT
    nMaxIndex : INT := 10;
END_VAR
VAR
    afMinimumTransmissionResultSequence : ARRAY[1..nMaxIndex] OF LREAL;
    afMaximumTransmissionResultSequence : ARRAY[1..nMaxIndex] OF LREAL;
    nIndexForNextAdditionToSequence : INT;
    nIndexInSequence : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CalculateTransmission" Id="{484901a1-185b-4414-9811-81a366f92c86}">
      <Declaration><![CDATA[
METHOD CalculateTransmission
VAR_INPUT
	fPhotonEnergy_eV	: LREAL;
	iFilterCombination	: I_HE_SATT_FilterCombination;
END_VAR
VAR_OUTPUT
	fMinimumTransmission	: LREAL;
	fMaximumTransmission	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.nIndexInSequence := THIS^.nIndexInSequence + 1;

fMinimumTransmission := THIS^.afMinimumTransmissionResultSequence[THIS^.nIndexInSequence];
fMaximumTransmission := THIS^.afMaximumTransmissionResultSequence[THIS^.nIndexInSequence];

IF THIS^.nIndexInSequence > THIS^.nMaxIndex THEN
    THIS^.nIndexInSequence := 0;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PushTransmissionResultToSequence" Id="{1f6ee084-b2de-4f4d-9335-e238d0c71420}">
      <Declaration><![CDATA[
METHOD PUBLIC PushTransmissionResultToSequence
VAR_INPUT
    fMinimumTransmission : LREAL;
    fMaximumTransmission : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.nIndexForNextAdditionToSequence := THIS^.nIndexForNextAdditionToSequence + 1;

THIS^.afMinimumTransmissionResultSequence[THIS^.nIndexForNextAdditionToSequence] := fMinimumTransmission;
THIS^.afMaximumTransmissionResultSequence[THIS^.nIndexForNextAdditionToSequence] := fMaximumTransmission;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{b677cfd8-c9af-4497-aaf7-a7583ef609b2}">
      <Declaration><![CDATA[
METHOD PUBLIC Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.nIndexInSequence := 0;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_HE_SATT_FilterCombinationToTransmissionTestDouble">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterCombinationToTransmissionTestDouble.CalculateTransmission">
      <LineId Id="1" Count="9" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterCombinationToTransmissionTestDouble.PushTransmissionResultToSequence">
      <LineId Id="1" Count="5" />
    </LineIds>
    <LineIds Name="FB_HE_SATT_FilterCombinationToTransmissionTestDouble.Reset">
      <LineId Id="1" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>